[supervisord]
nodaemon=true

[program:x11vnc]
command=x11vnc -rfbport 5900 -display :10 -rfbauth /tmp/.vnc/passwd -forever -shared

[program:fluxbox]
command=fluxbox -display :10

[program:xterm]
command=xterm -display :10

[program:socat]
command=/usr/bin/socat -v -d tcp-listen:9222,reuseaddr,fork tcp:localhost:19222
